Dotgothic 16 is based on the old 16x16 Gothic bitmap font that can best recreate the feel of pixel fonts from old video games, cell phones and computer screens on print. With its high readability, this font has become more popular in recent years due to the growing popularity of pixel art.

To contribute to the project, visit [github.com/fontworks-fonts/DotGothic16](https://github.com/fontworks-fonts/DotGothic16)